<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <title>Vueで作ったカレンダー</title>
    </head>
    <body>
        <div id="app">
            <div id="cal-header">
                <span 
                    class="header-arrow"
                    @click="lastMonth"
                >前の月</span>
                <span 
                    class="selected-month"
                >{{year}}年{{month}}月</span>
                <span 
                    class="header-arrow"
                    @Click="nextMonth"
                >次の月</span>
            </div>
            <table id="cal-main">
                <thead>
                    <th 
                        v-for="(dayname,index) in weekdays" 
                        :key="index"
                    >{{dayname}}</th>
                </thead>
                <tbody>
                    <tr 
                        v-for="(weekData,index) in calDatas" 
                        :key="index"
                    >
                        <td class="cal-day" 
                            v-for="(dayData,index) in weekData" 
                            :key="index"
                            :class="{'cal-today':isToday(dayData)}"
                        >
                            <span
                                v-if="isToday(dayData)"
                            >今日</span>
                            <span
                                v-else
                            >{{dayData}}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
        <script>

            var app = new Vue({
                el: '#app',
                data:{
                    weekdays:['日','月','火','水','木','金','土'],
                    year:2021,
                    month:3,
                    today:'',
                },
                computed:{
                    calDatas:function(){
                        let calData = [];

                        let firstWeekDay = new Date(this.year,this.month - 1,1).getDay();
                        let lastDay = new Date(this.year,this.month,0).getDate();
                        let dayNum = 1;
                        while(dayNum < lastDay){
                            let weekData = [];
                            for(let i = 0;i <= 6;i++){
                                if(calData.length == 0 && i < firstWeekDay){
                                    weekData[i] = '';
                                }else if(lastDay < dayNum){
                                    weekData[i] = '';
                                }else{
                                    weekData[i] = dayNum;
                                    dayNum++;
                                }
                            }
                            calData.push(weekData);
                        }
                        return calData;
                    }
                },
                methods:{
                    nextMonth:function(){
                        this.month++;
                        if(this.month > 12){
                            this.year++;
                            this.month = 1;
                        }
                    },
                    lastMonth:function(){
                        this.month--;
                        if(this.month < 1){
                            this.year--;
                            this.month = 12;
                        }
                    },
                    isToday:function(day){
                        const date = this.year + "年" + this.month + "月" + day + "日";
                        if(this.today == date){
                            return true;
                        }
                        return false;
                    }
                },
                mounted(){
                    const date = new Date();
                    const y = date.getFullYear();
                    const m = ('0' + (date.getMonth() + 1)).slice(-2);
                    const d = ('0' + date.getDate()).slice(-2);
                    this.year = y;
                    this.month = m;
                    this.today = y+'年'+m+'月'+d+'日';
                }
            })
        </script>
        <style>
            #cal-main {
                font-size:14px;
                line-height:20px;
                table-layout: fixed;
                width: 100%;
                margin-bottom: 1rem;
                color: #212529;
                border-bottom: 1px solid #ddd;
                border-collapse: collapse;
            }
            #cal-main th {
                padding: 0;
                text-align: center;
                vertical-align: middle;
                font-weight: normal;
                color: #999;
            }
            #cal-main td {
                padding: 8px;
                text-align: center;
                vertical-align: middle;
                border-top: 1px solid #ddd;
            }
            .cal-today {
                background-color: #fcf8e3;
            }
            #cal-header {
                font-size: 24px;
                padding: 0;
                text-align: center;
                margin-bottom: 10px; 
                background-color: darkorange;
                border-bottom: 1px solid #ddd;
                display:flex;
                justify-content: space-between;
            }
            #cal-header span{
                padding:15px 20px;
                color: white;
                display: inline-block;
            }
        </style>
    </body>
</html>
